<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D42-L6-mRW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report-->
        <scene sceneID="4az-SO-N14">
            <objects>
                <viewController id="gz2-KO-IMM" customClass="ReportVC" customModule="InternCower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMp-iM-oYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bQ-Dp-oT2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LrK-EA-FEF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrK-EA-FEF" id="aC6-sF-Tf2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6bQ-Dp-oT2" firstAttribute="top" secondItem="ZIe-lJ-lsj" secondAttribute="top" id="2BH-2u-6jc"/>
                            <constraint firstItem="ZIe-lJ-lsj" firstAttribute="trailing" secondItem="6bQ-Dp-oT2" secondAttribute="trailing" id="68G-e9-lfC"/>
                            <constraint firstItem="ZIe-lJ-lsj" firstAttribute="bottom" secondItem="6bQ-Dp-oT2" secondAttribute="bottom" id="Ndk-WH-Byg"/>
                            <constraint firstItem="6bQ-Dp-oT2" firstAttribute="leading" secondItem="ZIe-lJ-lsj" secondAttribute="leading" id="mKp-oc-lCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZIe-lJ-lsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Report" id="Q3t-8P-Whp" userLabel="Report">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic_menu" id="OZq-Yb-YeM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableReport" destination="6bQ-Dp-oT2" id="lou-4O-n4E"/>
                        <segue destination="CNG-KS-6uE" kind="push" id="HsN-ax-LGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lK-oj-9oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="-153"/>
        </scene>
        <!--ActivitiesVC-->
        <scene sceneID="Mur-6v-YxW">
            <objects>
                <viewController id="CNG-KS-6uE" customClass="ActivitiesVC" customModule="InternCower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FCg-Av-X0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-FP-rPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kxx-FP-rPt" firstAttribute="leading" secondItem="BLV-uR-U2i" secondAttribute="leading" id="HKo-o4-uKS"/>
                            <constraint firstItem="kxx-FP-rPt" firstAttribute="top" secondItem="BLV-uR-U2i" secondAttribute="top" id="KmD-3M-hzQ"/>
                            <constraint firstItem="BLV-uR-U2i" firstAttribute="trailing" secondItem="kxx-FP-rPt" secondAttribute="trailing" id="cK7-jG-9Aa"/>
                            <constraint firstItem="BLV-uR-U2i" firstAttribute="bottom" secondItem="kxx-FP-rPt" secondAttribute="bottom" id="kPx-b3-P5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BLV-uR-U2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="VZw-Ko-KzV"/>
                    <connections>
                        <outlet property="tableView" destination="kxx-FP-rPt" id="qB3-s0-Ck5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzn-aT-EZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WtR-LL-A0s">
            <objects>
                <navigationController storyboardIdentifier="navigation" automaticallyAdjustsScrollViewInsets="NO" id="D42-L6-mRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdj-Ch-1b5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz2-KO-IMM" kind="relationship" relationship="rootViewController" id="I8d-HX-If0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1es-E8-90j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="-139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu" width="24" height="24"/>
    </resources>
</document>
